<!doctype html>
<html>
<head>
<meta charset="utf-8">

	
	
	
<a style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'"href="AboutPage.html"> About Page</a>

	
<center>
	<strong>	
	<div  id="oval" style="color: #00000; padding: px; font-size: 30px;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">What Should I Wear?
		 </div>
	</div>
	</strong>
	</h1>
<style>

	
}

div
	{height: 100px;
	line-height: 90px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
	}
	
</style>
	<style>

		</center>
	
	
</style>
	
	
	
<title></title>
</head>

<body>
<style>
	body {
		background-color: #FFFFFF
	}
	</style>
</html>






<button class="button1" onClick="window.location.reload();">Reset Outfit</button>	

       
<style>
.button {
  background-color: #78A6C8; /* Green */
  border: none;
  color: #47a074;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 50px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  
	;
}

.button1 {
  background-color: #FFFFFF; 
  color: black; 
  border: 1px solid #000000;
	font-size: 15px;
	float: center;
	margin-bottom: 20px;
	margin-top: 10px;
	box-shadow: 10px 10px 5px black;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	
	width: 200px;
	height: 75px;
	border-radius: 12px;
	
	;
		
}

	.button1:hover{
		box-shadow: 0px 0px 0px;
		transition-duration: 0.6s;
		
		
	}
	
	 
	}

</style>
	
	
	
	
	

 <center>
	 
	<center>

	</center>
<body>  
 


	
  
</body>  
 
	

	
<html>  
<head>  
<title>Choose Shirt</title>  
<style>  
body {  
margin-top: 100px;  
}  
</style>   
</head>  
  
<script>  
function displayRandomShirts()   
{  
   //array of images with image location, height, and width  
   var shirtArray = [  
   {   
     //address URL of the image  
     src: "/OutfitRandom/docs/assets/sctee.png",  
     //size for the image to be display on webpage  
     width: "250",  
     height:"250"  
   },   
   {  
     src: "/OutfitRandom/docs/assets/cruztee.png",  
     width: "250",  
     height: "250"  
   },   
   {  
     src: "/OutfitRandom/docs/assets/cpslo.png",  
     width: "250",  
     height: "250"  
   },  
   {  
     src: "/OutfitRandom/docs/assets/VansShirt.png",  
     width: "200",  
     height: "200"
	},  
   {  
     
    } ];  
      
    //find the length of the array of images  
    var arrayLength = shirtArray.length;  
    var newArray = [];  
    for (var i = 0; i < arrayLength; i++) {  
        newArray[i] = new Image();  
        newArray[i].src = shirtArray[i].src;  
        newArray[i].width = shirtArray[i].width;  
        newArray[i].height = shirtArray[i].height;  
    }  
     
  // create random image number  
  function getRandomNum(min, max)   
  {  
      // generate and return a random number for the image to be displayed   
      imgNo = Math.floor(Math.random() * (max - min + 1)) + min;  
      return newArray[imgNo];  
  }    
  
  // 0 is first image and (preBuffer.length - 1) is last image of the array  
  var newImage = getRandomNum(0, newArray.length - 1);  
   
  // remove the previous images  
   var images = document.getElementsByTagName('img');  
  var l = images.length;  
  for (var p = 0; p < l; p++) {  
     ; 
  }  
  // display the new random image    
  document.getElementById("placehere2").appendChild(newImage);  
}
	
</script>  
   
 
<center>
<button class="button1"  id='bt2' onclick="displayRandomShirts();"> Choose Shirt </button>  
   
	</center>
	
	


	
</div>  
</body>  
</html>  
      </body></html>








<html>  
<head>  
<title>Choose Pants</title>  
<style>  
body {  
margin-top: 30px;  
}  
</style>   
</head>  
  
<script>  
function displayRandomPants()   
{  
   //array of images with image location, height, and width  
   var pantsArray = [  
   {   
     //address URL of the image  
     src: "/OutfitRandom/docs/assets/jeans.png",  
     //size for the image to be display on webpage  
     width: "250",  
     height:"250"  
   },   
   {  
     src: "/OutfitRandom/docs/assets/jeans.png",  
     width: "250",  
     height: "250"  
   },   
   {  
     src: "/OutfitRandom/docs/assets/jeans.png",  
     width: "250",  
     height: "250"  
   },  
   {  
     src: "/OutfitRandom/docs/assets/jeans.PNG",  
     width: "250",  
     height: "250"
	},  
   {  
     
    } ];  
      
    //find the length of the array of images  
    var arrayLength = pantsArray.length;  
    var newArray = [];  
    for (var i = 0; i < arrayLength; i++) {  
        newArray[i] = new Image();  
        newArray[i].src = pantsArray[i].src;  
        newArray[i].width = pantsArray[i].width;  
        newArray[i].height = pantsArray[i].height;  
    }  
     
  // create random image number  
  function getRandomNum(min, max)   
  {  
      // generate and return a random number for the image to be displayed   
      imgNo = Math.floor(Math.random() * (max - min + 1)) + min;  
      return newArray[imgNo];  
  }    
  
  // 0 is first image and (preBuffer.length - 1) is last image of the array  
  var newImage = getRandomNum(0, newArray.length - 1);  
   
  // remove the previous images  
   var images = document.getElementsByTagName('img');  
  var l = images.length;  
  for (var p = 0; p < l; p++) {  
     ; 

  }  
  // display the new random image    
  document.getElementById("placehere3").appendChild(newImage);  
}

</script>  

	 
 
<center>
<button class="button1"  id='bt3' onclick="displayRandomPants();"> Choose Pants </button>  
</center>   
	
	
</div>  
</body>  
</html>  
      </body></html>







 
<title>Choose Shoes</title>  
<style>  
body {  
margin-top: 30px;  
}  
</style>   
  
  
<script>  

    
    
function displayRandomHats()   
{  
   //array of images with image location, height, and width  
  
 var imageArray = [  
   {   
     //address URL of the image  
     src: "/OutfitRandom/docs/assests/GreenGiantsHat.PNG",  
     //size for the image to be display on webpage  
     width: "200",  
     height:"200"

       
   },   
   {  
     src: "/OutfitRandom/docs/assests/LMUHat.PNG",  
     width: "180",  
     height: "180"  
   },   
   {  
     src: "/OutfitRandom/docs/assests/NYHat.png",  
     width: "200",  
     height: "200"  
   },  
   {  
     src: "/OutfitRandom/docs/assets/OrangeGiantsHat.png",  
     width: "200",  
     height: "200"
    },  
   {  
     src: "/OutfitRadnom/docs/assests/WolfHat.png",  
     width: "200",  
     height: "200",
	   
    } ];  
      
    //find the length of the array of images  
    var arrayLength = imageArray.length;  
    var newArray = [];  
    for (var i = 0; i < arrayLength; i++) {  
        newArray[i] = new Image(); 
        newArray[i].src = imageArray[i].src;  
        newArray[i].width = imageArray[i].width;  
        newArray[i].height = imageArray[i].height;  
    }  
     
  // create random image number  
  function getRandomNum(min, max)   
  {  
      // generate and return a random number for the image to be displayed   
      imgNo = Math.floor(Math.random() * (max - min + 1)) + min;  
      return newArray[imgNo];  
  }    
  
  // 0 is first image and (preBuffer.length - 1) is last image of the array  
  var newImage = getRandomNum(0, newArray.length - 1);  
   
  // remove the previous images  
  var images = document.getElementsByTagName('img');  
  var l = images.length;  
  for (var p = 0; p < l; p++) {  
     ;  
  }  
  
    // display the new random image

  document.getElementById("placehere").appendChild(newImage);  
}  
    
</script>
  
  
 
<center>

</center>   
	
	
 
 











<div class="face">
	
<img src="Images/jsween1.png" width="170" height="170">
	
<div class="hat" id="placehere">




	
	
</div>




<div id="placehere2">

</div>

<div id="placehere3">


</div>

<style>

	
	.face{
		
		position: absolute;
z-index: 1;

height: 250px;
width: 350px;
top: 150px ;
left: 1000px ;
	right: ;
		
		
	}
	.hat{
				
position: absolute;
z-index: 2;

height: 300px;
width: 350px;
top: -100px;
left: 0px;
		bottom: 00px;
		
}
	}
	
	}
	
	}
</style>



</body>
</html>









	
	
	




